<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            margin: 0;
            background-color: #f6f6f6; 
            color: #000;
            font-size: 16px;
            font-family: sans-serif; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width:100%;
        }
        h1 {
            color: #000;
            background-color: #f6f6f6; 
            font-family: sans-serif; 
            font-size: 4em;
            font-weight: normal;
            margin: 0.25em;
            padding: 0.25em;
            border-bottom: 1px solid #a2a9b1;
            overflow: hidden;
        }
        p {
            color: #000;
            font-family: sans-serif; 
            font-size: 1.5em;
            margin: 0;
        }
        button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.5em;
            line-height: 1.2;
            color: #FFFFFF;
            background-color: #0088FF;
            margin: 1.5em;
            padding: 0.5em;
            border: 2px solid transparent;
            border-radius: 0.5em;
        }
    </style>    
</head>
<body>
    <h1 id="heading"></h1>
    <p id="text"></p>
    <button id="button"></button>    
</body>
</html>
